language: objective-c

before_install:
   - brew update
   - brew install python
   - export PATH=/usr/local/bin:$PATH

install:
  - python setup.py install

before_script:
  - pip install py

script:
  - py.test test.py
